{
    "name": "@cashmoney/core",
    "description": "Everything you need to handle monetary values sensibly in JS.",
    "version": "0.5.3",
    "license": "MIT",
    "author": "Matthew Gamble <git@matthewgamble.net>",
    "dependencies": {
        "trim-strings": "^1.0.5"
    },
    "devDependencies": {
        "alsatian": "^3.2.1",
        "ts-node": "^8.6.2",
        "tsconfig-paths": "^3.9.0",
        "typescript": "^3.7.5"
    },
    "scripts": {
        "build": "tsc",
        "test": "node run-tests.js 'tests/**/*.test.ts'",
        "gen-money-factory": "ts-node bin/generate-money-factory.ts"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": ["src/**/*.ts", "dist/**/*.js", "dist/**/*.d.ts", "dist/**/*.js.map", "tsconfig.json"],
    "sideEffects": false,
    "homepage": "https://github.com/djmattyg007/js-cashmoney",
    "repository": {
        "type": "git",
        "url": "https://github.com/djmattyg007/js-cashmoney.git"
    },
    "keywords": ["cashmoney", "money", "currency", "moneyphp"]
}
